// This is just an example,
// so you can safely delete all default props below

export default {
  MSG_USERNAME: 'Username',
  MSG_PASSWORD: 'Password',
  MSG_SIGNIN: 'Sign In',
  MSG_CONTACT_ADMIN: 'Contact Admin',
  MSG_GOOGLE_TOKEN_FAIL: 'Cannot get google security token',
  MSG_LOGIN_FAIL: 'You failed to login',
  MSG_GET_APPLICATIONS_FAIL: 'Cannot get applications list',
  MSG_GET_KYC_REVIEWS_FAIL: 'Cannot get kyc reviews',
  MSG_GET_ALL_GOODS_FAIL: 'Cannot get goods list',
  MSG_GET_GOOD_REVIEWS_FAIL: 'Cannot get good reviews',
  MSG_CREATE_DEVICE: '创建设备',
  MSG_CREATE_GOOD: '创建商品',
  MSG_CREATE_VENDOR_LOCATION: '创建场地信息',
  MSG_DEVICE_MANUFACTURER: '供应商',
  MSG_DEVICE_CONSUMPTION: '功耗',
  MSG_DEVICE_SHIPMENT_AT: '出厂日期',
  MSG_DEVICE_TYPE: '型号',
  MSG_SUBMIT: '提交',
  MSG_DEVICE_LIST: '设备列表',
  MSG_VENDOR_LOCATION_LIST: '矿场列表',
  MSG_GOOD_LIST: '商品列表',
  MSG_GET_ALL_DEVICES_FAIL: 'Cannot get devices',
  MSG_GET_ALL_VENDOR_LOCATIONS_FAIL: 'Cannot get vendor locations',
  MSG_CREATE_DEVICE_FAIL: 'Cannot create device',
  MSG_COUNTRY: '国家',
  MSG_PROVINCE: '省',
  MSG_CITY: '城市',
  MSG_ADDRESS: '地址'
}
