// This is just an example,
// so you can safely delete all default props below

export default {
  MSG_USERNAME: 'Username',
  MSG_FIRSTNAME: 'First Name',
  MSG_LASTNAME: 'Last Name',
  MSG_DISPLAYNAME: 'Display Name',
  MSG_GENDER: 'Gender',
  MSG_PHONENO: 'Phone NO.',
  MSG_EMAIL_ADDRESS: 'Email',
  MSG_REGISTER_AT: 'Register At',
  MSG_SUBMIT_AT: 'Submit At',
  MSG_FRONT: 'Front',
  MSG_BACK: 'Back',
  MSG_HANDING: 'Handing',
  MSG_COMMENT: 'Comment',
  MSG_REJECT: 'Reject',
  MSG_APPROVE: 'Approve',
  MSG_PASSWORD: 'Password',
  MSG_SIGNIN: 'Sign In',
  MSG_CONTACT_ADMIN: 'Contact Admin',
  MSG_GOOGLE_TOKEN_FAIL: 'Cannot get google security token',
  MSG_LOGIN_FAIL: 'You failed to login',
  MSG_GET_APPLICATIONS_FAIL: 'Cannot get applications list',
  MSG_GET_KYC_REVIEWS_FAIL: 'Cannot get kyc reviews',
  MSG_GET_ALL_GOODS_FAIL: 'Cannot get goods list',
  MSG_GET_GOOD_REVIEWS_FAIL: 'Cannot get good reviews',
  MSG_GET_COINS_FAIL: 'Cannot get coin list',
  MSG_GET_ALL_FEE_TYPES_FAIL: 'Cannot get fee types list',
  MSG_GET_ALL_FEES_FAIL: 'Cannot get fees list',
  MSG_UPDATE_REVIEW_FAIL: 'Cannot update review',
  MSG_CREATE_DEVICE: '创建设备',
  MSG_CREATE_GOOD: '创建商品',
  MSG_CREATE_VENDOR_LOCATION: '创建场地信息',
  MSG_CREATE_FEE_TYPE: '创建费用类型',
  MSG_CREATE_FEE: '创建费用',
  MSG_DEVICE_MANUFACTURER: '供应商',
  MSG_DEVICE_CONSUMPTION: '功耗',
  MSG_DEVICE_SHIPMENT_AT: '出厂日期',
  MSG_DEVICE_TYPE: '型号',
  MSG_SUBMIT: '提交',
  MSG_DEVICE: '设备',
  MSG_VENDOR_LOCATION: '矿场',
  MSG_GOOD: '商品',
  MSG_COIN: '币种',
  MSG_FEE_TYPE: '费用类别',
  MSG_FEE: '费用',
  MSG_GET_ALL_DEVICES_FAIL: 'Cannot get devices',
  MSG_GET_ALL_VENDOR_LOCATIONS_FAIL: 'Cannot get vendor locations',
  MSG_CREATE_DEVICE_FAIL: 'Cannot create device',
  MSG_CREATE_FEE_TYPE_FAIL: 'Cannot create fee type',
  MSG_CREATE_GOOD_FAIL: 'Cannot create good',
  MSG_GET_ALL_PRICE_CURRENCYS_FAIL: 'Cannot get price currencys',
  MSG_COUNTRY: '国家',
  MSG_PROVINCE: '省',
  MSG_CITY: '城市',
  MSG_ADDRESS: '地址',
  MSG_GOOD_NAME: '商品名称',
  MSG_ACTUALS: '现货',
  MSG_PRICE_CURRENCY: '定价币种',
  MSG_SEPARATE_FEE: '电费与服务费单独核算',
  MSG_MODE_CLASSIC: '经典模式',
  MSG_MODE_COLLABORATION: '联合挖矿模式',
  MSG_BENEFIT_TYPE_PLATFORM: '平台分币',
  MSG_BENEFIT_TYPE_POOL: '直连矿池',
  MSG_GOOD_TOTAL: '总量',
  MSG_GOOD_PRICE: '价格',
  MSG_GOOD_DURATION_DAYS: '服务天数',
  MSG_GOOD_COIN_TYPE: '币种',
  MSG_GOOD_UNIT_POWER: '商品单位算力',
  MSG_FEE_TYPE_DESCRIPTION: '费用类别描述',
  MSG_PAY_TYPE_AMOUNT: '固定金额',
  MSG_PAY_TYPE_PERCENT: '收益百分比'
}
