// This is just an example,
// so you can safely delete all default props below

export default {
  MSG_USERNAME: 'Username',
  MSG_ACCOUNT: 'Account',
  MSG_ACCOUNT_TYPE: 'Account Type',
  MSG_FIRSTNAME: 'First Name',
  MSG_LASTNAME: 'Last Name',
  MSG_DISPLAYNAME: 'Display Name',
  MSG_GENDER: 'Gender',
  MSG_PHONENO: 'Phone NO.',
  MSG_EMAIL_ADDRESS: 'Email',
  MSG_REGISTER_AT: 'Register At',
  MSG_SUBMIT_AT: 'Submit At',
  MSG_FRONT: 'Front',
  MSG_BACK: 'Back',
  MSG_HANDING: 'Handing',
  MSG_COMMENT: 'Comment',
  MSG_REJECT: 'Reject',
  MSG_APPROVE: 'Approve',
  MSG_PASSWORD: 'Password',
  MSG_SIGNIN: 'Sign In',
  MSG_CONTACT_ADMIN: 'Contact Admin',
  MSG_GOOGLE_TOKEN_FAIL: 'Cannot get google security token',
  MSG_LOGIN_FAIL: 'You failed to login',
  MSG_GET_APPLICATIONS_FAIL: 'Cannot get applications list',
  MSG_GET_KYC_REVIEWS_FAIL: 'Cannot get kyc reviews',
  MSG_GET_ALL_GOODS_FAIL: 'Cannot get goods list',
  MSG_GET_GOOD_REVIEWS_FAIL: 'Cannot get good reviews',
  MSG_GET_COINS_FAIL: 'Cannot get coin list',
  MSG_GET_ALL_FEE_TYPES_FAIL: 'Cannot get fee types list',
  MSG_GET_ALL_FEES_FAIL: 'Cannot get fees list',
  MSG_UPDATE_REVIEW_FAIL: 'Cannot update review',
  MSG_UPDATE_KYC_IMAGE_FAIL: 'Cannot get kyc image',
  MSG_GET_APIS_FAIL: 'Cannot get apis',
  MSG_CREATE_DEVICE: '创建设备',
  MSG_CREATE_GOOD: '创建商品',
  MSG_CREATE_VENDOR_LOCATION: '创建场地信息',
  MSG_CREATE_FEE_TYPE: '创建费用类型',
  MSG_CREATE_FEE: '创建费用',
  MSG_DEVICE_MANUFACTURER: '供应商',
  MSG_DEVICE_CONSUMPTION: '功耗',
  MSG_DEVICE_SHIPMENT_AT: '出厂日期',
  MSG_DEVICE_TYPE: '型号',
  MSG_SUBMIT: '提交',
  MSG_DEVICE: '设备',
  MSG_VENDOR_LOCATION: '矿场',
  MSG_GOOD: '商品',
  MSG_COIN: '币种',
  MSG_FEE_TYPE: '费用类别',
  MSG_FEE: '费用',
  MSG_GET_ALL_DEVICES_FAIL: 'Cannot get devices',
  MSG_GET_ALL_VENDOR_LOCATIONS_FAIL: 'Cannot get vendor locations',
  MSG_CREATE_DEVICE_FAIL: 'Cannot create device',
  MSG_CREATE_FEE_TYPE_FAIL: 'Cannot create fee type',
  MSG_CREATE_GOOD_FAIL: 'Cannot create good',
  MSG_GET_ALL_PRICE_CURRENCYS_FAIL: 'Cannot get price currencys',
  MSG_GET_APP_EMAIL_TEMPLATES_FAIL: 'Cannot get app email templates',
  MSG_CREATE_APP_EMAIL_TEMPLATE_FAIL: 'Cannot create app email template',
  MSG_GET_APP_LANG_INFOS_FAIL: 'Cannot get app lang infos',
  MSG_GET_APP_USER_INFOS_FAIL: 'Cannot get app user infos',
  MSG_GET_APP_AUTH_HISTORIES_FAIL: 'Cannot get app auth histories',
  MSG_GET_APP_ROLES_FAIL: 'Cannot get app roles',
  MSG_CREATE_APP_LANG_FAIL: 'Cannot create app lang',
  MSG_GET_LANGUAGES_FAIL: 'Cannot get languages',
  MSG_CREATE_LANGUAGE_FAIL: 'Create language fail',
  MSG_CREATE_APPLICATION_FAIL: 'Cannot create application',
  MSG_CREATE_APPLICATION_CONTROL_FAIL: 'Cannot create application control',
  MSG_CREATE_COIN_FAIL: 'Cannot create coin',
  MSG_CREATE_APP_CONTACT_FAIL: 'Cannot create app contact',
  MSG_GET_APP_CONTACTS_FAIL: 'Cannot get app contacts',
  MSG_CREATE_ROLE_FAIL: 'Cannot create app role',
  MSG_COUNTRY: '国家',
  MSG_PROVINCE: '省',
  MSG_CITY: '城市',
  MSG_ADDRESS: '地址',
  MSG_GOOD_NAME: '商品名称',
  MSG_ACTUALS: '现货',
  MSG_PRICE_CURRENCY: '定价币种',
  MSG_SEPARATE_FEE: '电费与服务费单独核算',
  MSG_MODE_CLASSIC: '经典模式',
  MSG_MODE_COLLABORATION: '联合挖矿模式',
  MSG_BENEFIT_TYPE_PLATFORM: '平台分币',
  MSG_BENEFIT_TYPE_POOL: '直连矿池',
  MSG_GOOD_TOTAL: '总量',
  MSG_GOOD_PRICE: '价格',
  MSG_GOOD_DURATION_DAYS: '服务天数',
  MSG_GOOD_COIN_TYPE: '币种',
  MSG_GOOD_UNIT_POWER: '商品单位算力',
  MSG_FEE_TYPE_DESCRIPTION: '费用类别描述',
  MSG_PAY_TYPE_AMOUNT: '固定金额',
  MSG_PAY_TYPE_PERCENT: '收益百分比',
  MSG_CREATE_APP_EMAIL_TEMPLATE: '创建邮件模板',
  MSG_APP_NAME: '应用名称',
  MSG_LANGUAGE: '语种',
  MSG_USED_FOR: '用途',
  MSG_SENDER: '发送者',
  MSG_REPLY_TO: '回复到',
  MSG_CC_TO: '抄送到',
  MSG_SUBJECT: '主题',
  MSG_BODY: '内容',
  MSG_ADD_LANGUAGE: '添加语言',
  MSG_SPEC: '标识',
  MSG_FULLNAME: '长名称',
  MSG_SHORTNAME: '短名称',
  MSG_LOGO: '图标',
  MSG_CREATE_APPLICATION: '创建应用',
  MSG_DISPLAY_NAME: '名称',
  MSG_DESCRIPTION: '描述',
  MSG_NO_VALID_COININFO: '没有有效的币种信息',
  MSG_UNIT: '单位',
  MSG_DEFAULT_TO_USERNAME: '默认抬头称呼',
  MSG_CREATE_COININFO: '创建币种',
  MSG_KYC_ENABLE: '启用身份认证',
  MSG_SIGNIN_VERIFY_ENABLE: '启用登录二次验证',
  MSG_INVITATION_CODE_MUST: '注册邀请码必填',
  MSG_SIGNUP_METHODS: '注册方法',
  MSG_EXTERN_SIGNIN_METHODS: '登录方法',
  MSG_RECAPTCHA_METHOD: '人机验证方法',
  MSG_CREATE_APP_SMS_TEMPLATE: '创建短信模板',
  MSG_CREATE_APP_CONTACT: '创建应用内联系地址',
  MSG_CREATE_ROLE: '创建角色',
  MSG_CREATEOR: '创建者',
  MSG_ROLE: '角色',
  MSG_DEFAULT: '默认',
  MSG_USER_SURFIX: '的用户',
  MSG_APP_USER: 'APP的用户',
  MSG_ADD: '添加'
}
